#
# OpenWRT 配置文件 for 360-T7
#

#===========================================
# 设备平台 (Target Platform)
#===========================================
# 目标平台为 MediaTek
CONFIG_TARGET_mediatek=y
# 目标子平台为 Filogic
CONFIG_TARGET_mediatek_filogic=y

#===========================================
# 设备型号 (Target Device)
#===========================================
# 目标设备为 360 T7
CONFIG_TARGET_DEVICE_mediatek_filogic_DEVICE_qihoo_360t7=y

#===========================================
# LuCI 应用 (LuCI Applications)
#===========================================
# Passwall - 科学上网工具
CONFIG_PACKAGE_luci-app-passwall=y
# Passwall 中文语言包
CONFIG_PACKAGE_luci-i18n-passwall-zh-cn=y
# EasyTier - P2P 组网工具
CONFIG_PACKAGE_easytier=y
# EasyTier LuCI 界面
CONFIG_PACKAGE_luci-app-easytier=y
# MosDNS - DNS 转发和分流工具
CONFIG_PACKAGE_mosdns=y
# MosDNS LuCI 界面
CONFIG_PACKAGE_luci-app-mosdns=y
# ZeroTier - 虚拟局域网工具
CONFIG_PACKAGE_luci-app-zerotier=y
# AutoReboot - 定时重启
CONFIG_PACKAGE_luci-app-autoreboot=y
# WOL Plus - 网络唤醒
CONFIG_PACKAGE_luci-app-wolplus=y
