# OpenWRT 通用配置文件
# 本文件包含所有平台通用的编译配置选项

#===========================================
# 科学上网插件配置
#===========================================
# HomeProxy - 现代化代理工具（已移除，禁用避免冲突）
CONFIG_PACKAGE_luci-app-homeproxy=n

#===========================================
# 系统管理插件配置
#===========================================
# 自动重启 - 定时重启路由器功能
CONFIG_PACKAGE_luci-app-autoreboot=n
# Gecoosac - 网络加速工具（已移除）
CONFIG_PACKAGE_luci-app-gecoosac=n
# 网速测试 - 内置网速测试工具
CONFIG_PACKAGE_luci-app-netspeedtest=n
# 分区扩展 - 扩展存储分区工具（已移除）
CONFIG_PACKAGE_luci-app-partexp=n
# Samba4 - 文件共享服务
CONFIG_PACKAGE_luci-app-samba4=n
# Tailscale - VPN组网工具（已移除）
CONFIG_PACKAGE_luci-app-tailscale=n
# UPnP - 通用即插即用协议
CONFIG_PACKAGE_luci-app-upnp=n
# WOL Plus - 网络唤醒增强版（已移除）
CONFIG_PACKAGE_luci-app-wolplus=n

#===========================================
# 删除的插件
#===========================================
# 网络唤醒 - 基础版本（被WOL Plus替代）
CONFIG_PACKAGE_luci-app-wol=n

#===========================================
# 编译参数优化
#===========================================
# 启用编译缓存 - 加速重复编译
CONFIG_CCACHE=y
# 开发者模式 - 启用高级编译选项
CONFIG_DEVEL=y
# 多设备配置 - 支持同时编译多个设备
CONFIG_TARGET_MULTI_PROFILE=y
# 独立根文件系统 - 每个设备独立的根文件系统
CONFIG_TARGET_PER_DEVICE_ROOTFS=y
# 禁用内存文件系统 - 不使用initramfs
CONFIG_TARGET_ROOTFS_INITRAMFS=n

#===========================================
# 网络内核模块
#===========================================
# 链路聚合 - 多网卡绑定支持
CONFIG_PACKAGE_kmod-bonding=y
# 分布式交换架构 - 现代交换机芯片支持
CONFIG_PACKAGE_kmod-dsa=y
# Btrfs文件系统 - 高级文件系统支持
CONFIG_PACKAGE_kmod-fs-btrfs=y
# FUSE文件系统 - 用户空间文件系统
CONFIG_PACKAGE_kmod-fuse=y
# 网络诊断 - TCP/UDP连接诊断
CONFIG_PACKAGE_kmod-inet-diag=y
# MPTCP诊断 - 多路径TCP诊断（非必需）
CONFIG_PACKAGE_kmod-inet-mptcp-diag=n
# MTD读写 - 闪存读写支持
CONFIG_PACKAGE_kmod-mtd-rw=y
# Netlink诊断 - 内核网络诊断
CONFIG_PACKAGE_kmod-netlink-diag=y

#===========================================
# NFTables 防火墙模块
#===========================================
# ARP防火墙 - ARP包过滤
CONFIG_PACKAGE_kmod-nft-arp=y
# 桥接防火墙 - 网桥流量过滤
CONFIG_PACKAGE_kmod-nft-bridge=y
# 连接限制 - 限制并发连接数
CONFIG_PACKAGE_kmod-nft-connlimit=y
# NFT核心 - 防火墙核心模块
CONFIG_PACKAGE_kmod-nft-core=y
# 包复制 - 流量复制功能（非必需）
CONFIG_PACKAGE_kmod-nft-dup-inet=n
# FIB查找 - 路由表查找
CONFIG_PACKAGE_kmod-nft-fib=y
# 全锥NAT - 改进的NAT实现
CONFIG_PACKAGE_kmod-nft-fullcone=y
# NAT功能 - 网络地址转换
CONFIG_PACKAGE_kmod-nft-nat=y
# 网络设备 - 网卡级别防火墙
CONFIG_PACKAGE_kmod-nft-netdev=y
# 硬件加速 - 防火墙硬件卸载
CONFIG_PACKAGE_kmod-nft-offload=y
# 队列处理 - 用户空间包处理（非必需）
CONFIG_PACKAGE_kmod-nft-queue=n
# Socket匹配 - 套接字级别过滤
CONFIG_PACKAGE_kmod-nft-socket=y
# 透明代理 - 透明代理支持（非必需）
CONFIG_PACKAGE_kmod-nft-tproxy=n
# IPSec转换 - VPN相关（非必需）
CONFIG_PACKAGE_kmod-nft-xfrm=n

#===========================================
# 音频支持（路由器通常不需要）
#===========================================
# 音频核心 - 声卡驱动核心
CONFIG_PACKAGE_kmod-sound-core=n

#===========================================
# VPN和隧道支持
#===========================================
# TUN设备 - VPN隧道接口
CONFIG_PACKAGE_kmod-tun=y
# WireGuard - 现代VPN协议
CONFIG_PACKAGE_kmod-wireguard=y

#===========================================
# USB 硬件支持
#===========================================
# USB 3.0 - 高速USB支持
CONFIG_PACKAGE_kmod-usb3=y
# USB音频 - USB声卡支持（非必需）
CONFIG_PACKAGE_kmod-usb-audio=n
# USB核心 - USB基础驱动
CONFIG_PACKAGE_kmod-usb-core=y
# USB DWC3 - USB 3.0控制器
CONFIG_PACKAGE_kmod-usb-dwc3=y

#===========================================
# USB 网卡驱动
#===========================================
# USB网卡基础 - USB网卡核心支持
CONFIG_PACKAGE_kmod-usb-net=y
# CDC-EEM - 以太网仿真模型（冷门）
CONFIG_PACKAGE_kmod-usb-net-cdc-eem=n
# CDC以太网 - 标准USB网卡协议
CONFIG_PACKAGE_kmod-usb-net-cdc-ether=y
# CDC-MBIM - 移动宽带接口模型
CONFIG_PACKAGE_kmod-usb-net-cdc-mbim=y
# CDC-NCM - 网络控制模型
CONFIG_PACKAGE_kmod-usb-net-cdc-ncm=y
# CDC子集 - 简化CDC协议（冷门）
CONFIG_PACKAGE_kmod-usb-net-cdc-subset=n
# 华为NCM - 华为特定协议（冷门）
CONFIG_PACKAGE_kmod-usb-net-huawei-cdc-ncm=n
# iPhone网络 - 苹果设备网络共享
CONFIG_PACKAGE_kmod-usb-net-ipheth=y
# QMI WWAN - 高通调制解调器
CONFIG_PACKAGE_kmod-usb-net-qmi-wwan=y
# 广和通QMI - 特定厂商支持（冷门）
CONFIG_PACKAGE_kmod-usb-net-qmi-wwan-fibocom=n
# 移远QMI - 特定厂商支持（冷门）
CONFIG_PACKAGE_kmod-usb-net-qmi-wwan-quectel=n
# RNDIS - 微软网络设备接口
CONFIG_PACKAGE_kmod-usb-net-rndis=y
# RTL8150 - 老旧瑞昱网卡（冷门）
CONFIG_PACKAGE_kmod-usb-net-rtl8150=n
# RTL8152 - 现代瑞昱网卡
CONFIG_PACKAGE_kmod-usb-net-rtl8152=y

#===========================================
# USB 控制器驱动
#===========================================
# OHCI - USB 1.1控制器
CONFIG_PACKAGE_kmod-usb-ohci=y
# UHCI - Intel USB 1.1控制器
CONFIG_PACKAGE_kmod-usb-uhci=y
# XHCI - USB 3.0控制器
CONFIG_PACKAGE_kmod-usb-xhci=y

#===========================================
# USB 存储支持
#===========================================
# USB存储 - U盘/移动硬盘支持
CONFIG_PACKAGE_kmod-usb-storage=y
# 存储扩展 - 额外存储协议支持
CONFIG_PACKAGE_kmod-usb-storage-extras=y
# UAS存储 - USB Attached SCSI
CONFIG_PACKAGE_kmod-usb-storage-uas=y

#===========================================
# 系统核心组件
#===========================================
# 自动核心 - 系统自动化组件
CONFIG_PACKAGE_autocore=y
# 自动挂载 - 存储设备自动挂载
CONFIG_PACKAGE_automount=y
# 块设备ID - 存储设备识别
CONFIG_PACKAGE_blkid=y
# CoreMark - CPU性能测试工具
CONFIG_PACKAGE_coremark=y
# CPU频率 - CPU频率调节
CONFIG_PACKAGE_cpufreq=y
# 磁盘分区 - 基础分区工具
CONFIG_PACKAGE_fdisk=y
# 系统监控 - 进程和资源监控
CONFIG_PACKAGE_htop=y
# 网络测试 - 网络性能测试工具
CONFIG_PACKAGE_iperf3=y
# IP工具完整版 - 网络配置工具
CONFIG_PACKAGE_ip-full=y
# 块设备列表 - 存储设备列表工具
CONFIG_PACKAGE_lsblk=y

#===========================================
# 高级磁盘工具（非必需）
#===========================================
# CFDisk - 图形化分区工具
CONFIG_PACKAGE_cfdisk=n
# CGDisk - GPT分区工具
CONFIG_PACKAGE_cgdisk=n
# 系统调试 - 内核消息查看
CONFIG_PACKAGE_dmesg=n
# GDisk - GPT磁盘工具
CONFIG_PACKAGE_gdisk=n
# SFDisk - 脚本化分区工具
CONFIG_PACKAGE_sfdisk=n
# SGDisk - GPT分区脚本工具
CONFIG_PACKAGE_sgdisk=n

#===========================================
# iOS 设备支持（一般不需要）
#===========================================
# iOS设备库 - iPhone/iPad连接支持
CONFIG_PACKAGE_libimobiledevice=n
# USB多路复用 - iOS设备通信
CONFIG_PACKAGE_usbmuxd=n

#===========================================
# LuCI Web界面组件
#===========================================
# LuCI基础 - Web界面核心
CONFIG_PACKAGE_luci-base=y
# LuCI兼容 - 向后兼容支持
CONFIG_PACKAGE_luci-compat=y
# LuCI基础库 - 核心函数库
CONFIG_PACKAGE_luci-lib-base=y
# 包管理库 - 软件包管理接口
CONFIG_PACKAGE_luci-lib-ipkg=y
# Lua运行时 - 脚本执行环境
CONFIG_PACKAGE_luci-lua-runtime=y
# 中继协议 - 网络中继支持
CONFIG_PACKAGE_luci-proto-relay=y

#===========================================
# 存储工具
#===========================================
# MMC工具 - eMMC/SD卡管理
CONFIG_PACKAGE_mmc-utils=y
# NAND工具 - NAND闪存管理
CONFIG_PACKAGE_nand-utils=y

#===========================================
# 网络和安全工具
#===========================================
# SSH密钥生成 - SSH服务器密钥
CONFIG_PACKAGE_openssh-keygen=y
# SFTP服务器 - 安全文件传输
CONFIG_PACKAGE_openssh-sftp-server=y
# OpenSSL工具 - 加密工具集
CONFIG_PACKAGE_openssl-util=y
# 链路聚合协议 - 多网卡绑定协议
CONFIG_PACKAGE_proto-bonding=y
# USB工具 - USB设备管理工具
CONFIG_PACKAGE_usbutils=y